APP_DIR=/var/www/app
ENABLE_XDEBUG=0

SETTINGS_CHECK_KEY=someSuperSecretKey

APP_NAME="Svyato-Dimitrievsky Detskiy Centre"
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=https://psddd.ru
APP_LOCALE=en
APP_DOMAIN_NAME=psddd.ru

ACTIVE_THEME=demo
BACKEND_URI=/admin
BACKEND_TURBO_ROUTER=false
CMS_ROUTE_CACHE=false
CMS_ASSET_CACHE=false
CMS_SAFE_MODE=false
LINK_POLICY=detect
DEFAULT_FILE_MASK=775
DEFAULT_FOLDER_MASK=775

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3316
DB_DATABASE=october
DB_USERNAME=prod_user
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_BACKUP_PATH=/var/lib/mysql/backup

LOG_CHANNEL=single
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@octobercms.tld
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
