server {
    listen 80;
    listen [::]:80;

    server_name psddd.ru www.psddd.ru;

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/app/certbot/.well-known/acme-challenge/;
        try_files $uri =404;
        default_type text/plain;
        access_log off;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name psddd.ru www.psddd.ru;

    ssl_certificate /etc/nginx/ssl/psddd.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/psddd.ru/privkey.pem;

    root    /var/www/app/;
    index   index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    client_max_body_size 20M;

    gzip on;

    gzip_min_length 256;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/javascript application/json application/xml application/xml+rss text/javascript;
    gzip_types application/font-woff application/font-woff2;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/app/certbot/.well-known/acme-challenge/;
        try_files $uri =404;
        default_type text/plain;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|woff|woff2|ttf|eot|svg|ico)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /php-fpm/key {
        include fastcgi_params;

        fastcgi_pass october:9000;
        fastcgi_index /php-fpm/status;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME 	$document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT 	$realpath_root;

        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_read_timeout 60s;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_busy_buffers_size 32k;
        fastcgi_temp_file_write_size 64k;

        fastcgi_pass                    october:9000;
        try_files                       $uri =404;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
