server {
    listen 80;
    listen [::]:80;

    server_name psddd.ru www.psddd.ru;

    return 301 https://$server_name$request_uri;
}

server {
    http2 443 default_server ssl;
    http2 [::]:443 ssl;

    server_name psddd.ru www.psddd.ru;

    ssl_certificate /etc/nginx/ssl/live/psddd.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/psddd.ru/privkey.pem;

    root    /var/www/app/;
    index   index.php;

    access_log  /dev/stdout;
    error_log   /dev/stdout;

    location /.well-known/acme-challenge/ {
        root /var/www/app/certbot;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /php-fpm/key {
        include fastcgi_params;

        fastcgi_pass october:9000;
        fastcgi_index /php-fpm/status;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME 	$document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT 	$realpath_root;

        fastcgi_pass                    october:9000;
        try_files                       $uri =404;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
