server {
    listen  80;

    server_name october.local;

    root    /var/www/app/;
    index   index.php;

    access_log  /dev/stdout;
    error_log   /dev/stdout;

    client_max_body_size 20M;

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /php-fpm/key {
        include fastcgi_params;

        fastcgi_pass october:9000;
        fastcgi_index /php-fpm/status;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME 	$document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT 	$realpath_root;

        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_read_timeout 60s;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_busy_buffers_size 32k;
        fastcgi_temp_file_write_size 64k;

        fastcgi_pass                    october:9000;
        try_files                       $uri =404;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
